<!DOCTYPE html>
  <html>
    <head>
      <title>YouTube</title>
      <link rel="shortcut icon" href="https://www.youtube.com/yts/img/favicon-vfl8qSV2F.ico" type="image/x-icon">
      <link rel = "stylesheet" href = "Style/YouTube.css">
    </head>
    <body>
      <img class = "thumbnails" src = "Thumbnails/thumbnail-1.webp">
      <input class = "search-bar" type = "text" placeholder = "Search">
      <p class = "video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>

      <p>
        Marques Brownlee
      </p>

      <p>
        3.4M views &#183; 6 months ago
      </p>
    </body>
  </html>